<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sangeetha website</title>
</head>
<body>
  <h1> Sangeetha V</h1>  
  <p><em>Data Science Product Manager @ <strong><a href="https://www.dell.com/en-in">Dell Technologies</a> </strong> </em></p>
  <p> Biography:What am doing and so on</p>
  <hr size="3">
  <h3>Unordered lists</h3>
    <ul>
    <li>HCEHS</li>
    <li>PES</li>
    <li>KSSEM</li>
    </ul> 
    <hr size="3">
  <h3>Ordered lists</h3>
    <ol>
        <li>Working</li>
        <li>Studing</li>
        <li>Gyming</li>
    </ol>
    <hr size="3">
  <h3>lowercase letters</h3>
    <ol type="a">
        <li>Working</li>
        <li>Studing</li>
        <li>Gyming</li>
    </ol>
    <hr size="3">
  <h3>uppercase letters</h3>
    <ol type="A">
        <li>Working</li>
        <li>Studing</li>
        <li>Gyming</li>
    </ol>
    <hr size="3">
  <h3>lowercase Roman numerals</h3>
    <ol type="i">
        <li>Working</li>
        <li>Studing</li>
        <li>Gyming</li>
    </ol>
    <hr size="3">
  <h3>uppercase Roman numerals</h3>
    <ol type="I">
        <li>Working</li>
        <li>Studing</li>
        <li>Gyming</li>
    </ol>
    <hr size="3">
    <a href="Newpage.html">Ordered lists number</a>
    <hr size="3">
  <h3>start</h3>
    <ol start="4">
        <li>Working</li>
        <li>Studing</li>
        <li>Gyming</li>
    </ol>
    <hr size="3">
  <h3>Skills</h3>
  <table cellspacing="10">
            <tr>
                <td>iOS Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>


</body>
</html>